<!DOCTYPE html>
<html>

	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
		<img src="ASM_logo_BLU.png" alt="ASM Research" height="65" width="275">
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				
			}
			td {
				text-align:center; 
				vertical-align:middle;
			}
			div.divtable {
				padding-top: 1cm;
			}
			div.amorDiv {
				padding-top: 1cm;
			}
			button.collapsable {
				background-color: #eee;
				cursor: pointer;
				padding: 10px;
				width: 50%;
				border: none;
				text-align: left;
				transition: 0.5s;
			}
			button.collapsable.active, button.collapsable:hover {
				background-color: #8eb2ed;
			}
			
			div.panel{
				padding: 0 18px;
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
			}
			#amorWithContTable td, #amorWithContTable th {
				border: 1px solid #ddd;
				padding: 8px;
			}
			
			#amorWithContTable tr:nth-child(even){background-color: #f2f2f2;}
			#amorWithContTable tr:hover {background-color: #ddd;}
			#amorWithContTable th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #31477c;
				color: white;
			}
		</style>
	</head>
	
	<body>
		<div class="content">
				<div id="chart">
					<b>Principal ($): </b></br><input type="text" id="principal_input" name="Principal" value="30000" oninput="updateChart()"></br>
					<b>Interest (%): </b></br><input type="text" id="interest_input" name="Interest" value="6"oninput="updateChart()"></br>
					<b>Time (years): </b></br><input type="text" id="time_input" name="Time" value="21"oninput="updateChart()"></br>
					<b>Contributions/month ($): </b></br><input type="text" id="cont_input" name="Contribution" value="100"oninput="updateChart()"></br>
					<b>Total Contributions ($): </br><input type="text" id="cap_input" name="Cap" value="6000"oninput="updateChart()"></br>
				</div>
				<div style="width:55%;">
						<canvas id="myChart"></canvas>
				
				<div class="divtable" >
					<table id="chartTable" style="width:85%">
						<tr>
							<th></th>
							<th>Principal Balance</th>
							<th>Interest Paid</th>
							<th>Total Cost of Loan</th>
							<th>Cost to Employee</th>
							<th>Number of Payments</th>
							<th>Time saved</th>
						</tr>
						<tr bgcolor="#f99690">
							<td>Without Contributions</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr bgcolor="#87f299">
							<td>With Contributions</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				
				<div class="amorDiv">
					<h3>Amortization Table for WITH Contributions</h3>
					<table id="amorWithContTable">
						<thead>
							<tr>
								<th>Month</th>
								<th>Contributions</th>
								<th>Total Payment</th>
								<th>Payment Towards Interest</th>
								<th>Payment Towards Balance</th>
								<th>Loan Balance</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</br>
		</div>
	</body>
	<script src="script.js"></script>
	<script src="big.js"></script>
</html>